1536125182841	Delete 3 resources
1536177780836	Delete resource 'BankAccount'
1536333486883	Delete resource 'Tries'
1536334098706	Delete resource 'TEST'
1536344886312	Delete resource 'TestProj'
1536345033911	Delete resource 'TestProject'
1536345693186	Delete resource 'Test'
1536345992263	Delete resource 'HelloWorld'
1536347095796	Delete resource 'HelloWorld'
1536347490449	Delete resource 'Hello'
1536348157402	Delete resource 'Test'
1536349214331	Delete resource 'HelloWorld'
1536349258302	Delete resource 'Servers'
